Begin Initialization
Simulation Box: Xlen=2.084e+01, Ylen=2.084e+01, Zlen=2.084e+01
12, 1.652235, 1.652235, 1.652235
Initalized positions
Initialized velocities
n_cells=343,ncellx=7,ncelly=7,ncellz=7
number of cells is 343
ecut=-2.039611e-01
Initialized
Density=0.191
xmin=-10.419, xmax=10.419, ymin=-10.419, ymax=10.419, zmin=-10.419, zmax=10.419
beta=1.000
friction_coeff=1.000
epsilon=12.500
Begin Equilibration
Begin MD
  100 	en/npart= -2.520e+01 	Etot/npart= -2.520e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
  200 	en/npart= -2.552e+01 	Etot/npart= -2.552e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
  300 	en/npart= -2.579e+01 	Etot/npart= -2.579e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
  400 	en/npart= -2.609e+01 	Etot/npart= -2.609e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
  500 	en/npart= -2.640e+01 	Etot/npart= -2.640e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
  600 	en/npart= -2.669e+01 	Etot/npart= -2.669e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
  700 	en/npart= -2.697e+01 	Etot/npart= -2.697e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
  800 	en/npart= -2.723e+01 	Etot/npart= -2.723e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
  900 	en/npart= -2.746e+01 	Etot/npart= -2.746e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1000 	en/npart= -2.768e+01 	Etot/npart= -2.768e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1100 	en/npart= -2.790e+01 	Etot/npart= -2.790e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1200 	en/npart= -2.811e+01 	Etot/npart= -2.811e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1300 	en/npart= -2.832e+01 	Etot/npart= -2.832e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1400 	en/npart= -2.853e+01 	Etot/npart= -2.853e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1500 	en/npart= -2.873e+01 	Etot/npart= -2.873e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1600 	en/npart= -2.893e+01 	Etot/npart= -2.893e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1700 	en/npart= -2.911e+01 	Etot/npart= -2.911e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1800 	en/npart= -2.929e+01 	Etot/npart= -2.929e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 1900 	en/npart= -2.947e+01 	Etot/npart= -2.947e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2000 	en/npart= -2.964e+01 	Etot/npart= -2.964e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2100 	en/npart= -2.981e+01 	Etot/npart= -2.981e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2200 	en/npart= -2.997e+01 	Etot/npart= -2.997e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2300 	en/npart= -3.013e+01 	Etot/npart= -3.013e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2400 	en/npart= -3.029e+01 	Etot/npart= -3.029e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2500 	en/npart= -3.045e+01 	Etot/npart= -3.045e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2600 	en/npart= -3.061e+01 	Etot/npart= -3.061e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2700 	en/npart= -3.077e+01 	Etot/npart= -3.077e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2800 	en/npart= -3.092e+01 	Etot/npart= -3.092e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 2900 	en/npart= -3.107e+01 	Etot/npart= -3.107e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3000 	en/npart= -3.122e+01 	Etot/npart= -3.122e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3100 	en/npart= -3.136e+01 	Etot/npart= -3.136e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3200 	en/npart= -3.150e+01 	Etot/npart= -3.150e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3300 	en/npart= -3.163e+01 	Etot/npart= -3.163e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3400 	en/npart= -3.176e+01 	Etot/npart= -3.176e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3500 	en/npart= -3.189e+01 	Etot/npart= -3.189e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3600 	en/npart= -3.202e+01 	Etot/npart= -3.202e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3700 	en/npart= -3.214e+01 	Etot/npart= -3.214e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3800 	en/npart= -3.227e+01 	Etot/npart= -3.227e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 3900 	en/npart= -3.240e+01 	Etot/npart= -3.240e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4000 	en/npart= -3.252e+01 	Etot/npart= -3.252e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4100 	en/npart= -3.264e+01 	Etot/npart= -3.264e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4200 	en/npart= -3.277e+01 	Etot/npart= -3.277e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4300 	en/npart= -3.288e+01 	Etot/npart= -3.288e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4400 	en/npart= -3.300e+01 	Etot/npart= -3.300e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4500 	en/npart= -3.312e+01 	Etot/npart= -3.312e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4600 	en/npart= -3.324e+01 	Etot/npart= -3.324e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4700 	en/npart= -3.335e+01 	Etot/npart= -3.335e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4800 	en/npart= -3.346e+01 	Etot/npart= -3.346e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 4900 	en/npart= -3.356e+01 	Etot/npart= -3.356e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5000 	en/npart= -3.367e+01 	Etot/npart= -3.367e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5100 	en/npart= -3.377e+01 	Etot/npart= -3.377e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5200 	en/npart= -3.387e+01 	Etot/npart= -3.387e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5300 	en/npart= -3.397e+01 	Etot/npart= -3.397e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5400 	en/npart= -3.407e+01 	Etot/npart= -3.407e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5500 	en/npart= -3.416e+01 	Etot/npart= -3.416e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5600 	en/npart= -3.425e+01 	Etot/npart= -3.425e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5700 	en/npart= -3.433e+01 	Etot/npart= -3.433e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5800 	en/npart= -3.442e+01 	Etot/npart= -3.442e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 5900 	en/npart= -3.450e+01 	Etot/npart= -3.450e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6000 	en/npart= -3.458e+01 	Etot/npart= -3.458e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6100 	en/npart= -3.466e+01 	Etot/npart= -3.466e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6200 	en/npart= -3.474e+01 	Etot/npart= -3.474e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6300 	en/npart= -3.481e+01 	Etot/npart= -3.481e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6400 	en/npart= -3.488e+01 	Etot/npart= -3.488e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6500 	en/npart= -3.496e+01 	Etot/npart= -3.496e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6600 	en/npart= -3.503e+01 	Etot/npart= -3.503e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6700 	en/npart= -3.510e+01 	Etot/npart= -3.510e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6800 	en/npart= -3.517e+01 	Etot/npart= -3.517e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 6900 	en/npart= -3.524e+01 	Etot/npart= -3.524e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7000 	en/npart= -3.531e+01 	Etot/npart= -3.531e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7100 	en/npart= -3.538e+01 	Etot/npart= -3.538e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7200 	en/npart= -3.545e+01 	Etot/npart= -3.545e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7300 	en/npart= -3.551e+01 	Etot/npart= -3.551e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7400 	en/npart= -3.558e+01 	Etot/npart= -3.558e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7500 	en/npart= -3.565e+01 	Etot/npart= -3.565e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7600 	en/npart= -3.572e+01 	Etot/npart= -3.572e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7700 	en/npart= -3.578e+01 	Etot/npart= -3.578e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7800 	en/npart= -3.585e+01 	Etot/npart= -3.585e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 7900 	en/npart= -3.591e+01 	Etot/npart= -3.591e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8000 	en/npart= -3.598e+01 	Etot/npart= -3.598e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8100 	en/npart= -3.604e+01 	Etot/npart= -3.604e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8200 	en/npart= -3.611e+01 	Etot/npart= -3.611e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8300 	en/npart= -3.618e+01 	Etot/npart= -3.618e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8400 	en/npart= -3.625e+01 	Etot/npart= -3.625e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8500 	en/npart= -3.632e+01 	Etot/npart= -3.632e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8600 	en/npart= -3.638e+01 	Etot/npart= -3.638e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8700 	en/npart= -3.645e+01 	Etot/npart= -3.645e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8800 	en/npart= -3.652e+01 	Etot/npart= -3.652e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 8900 	en/npart= -3.659e+01 	Etot/npart= -3.659e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9000 	en/npart= -3.665e+01 	Etot/npart= -3.665e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9100 	en/npart= -3.672e+01 	Etot/npart= -3.672e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9200 	en/npart= -3.679e+01 	Etot/npart= -3.679e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9300 	en/npart= -3.685e+01 	Etot/npart= -3.685e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9400 	en/npart= -3.692e+01 	Etot/npart= -3.692e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9500 	en/npart= -3.699e+01 	Etot/npart= -3.699e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9600 	en/npart= -3.705e+01 	Etot/npart= -3.705e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9700 	en/npart= -3.712e+01 	Etot/npart= -3.712e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9800 	en/npart= -3.718e+01 	Etot/npart= -3.718e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
 9900 	en/npart= -3.725e+01 	Etot/npart= -3.725e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10000 	en/npart= -3.731e+01 	Etot/npart= -3.731e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10100 	en/npart= -3.737e+01 	Etot/npart= -3.737e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10200 	en/npart= -3.743e+01 	Etot/npart= -3.743e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10300 	en/npart= -3.749e+01 	Etot/npart= -3.749e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10400 	en/npart= -3.755e+01 	Etot/npart= -3.755e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10500 	en/npart= -3.761e+01 	Etot/npart= -3.761e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10600 	en/npart= -3.767e+01 	Etot/npart= -3.767e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10700 	en/npart= -3.773e+01 	Etot/npart= -3.773e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10800 	en/npart= -3.778e+01 	Etot/npart= -3.778e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
10900 	en/npart= -3.784e+01 	Etot/npart= -3.784e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11000 	en/npart= -3.789e+01 	Etot/npart= -3.789e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11100 	en/npart= -3.795e+01 	Etot/npart= -3.795e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11200 	en/npart= -3.800e+01 	Etot/npart= -3.800e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11300 	en/npart= -3.805e+01 	Etot/npart= -3.805e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11400 	en/npart= -3.810e+01 	Etot/npart= -3.810e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11500 	en/npart= -3.815e+01 	Etot/npart= -3.815e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11600 	en/npart= -3.820e+01 	Etot/npart= -3.820e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11700 	en/npart= -3.824e+01 	Etot/npart= -3.824e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11800 	en/npart= -3.829e+01 	Etot/npart= -3.829e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
11900 	en/npart= -3.834e+01 	Etot/npart= -3.834e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12000 	en/npart= -3.838e+01 	Etot/npart= -3.838e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12100 	en/npart= -3.842e+01 	Etot/npart= -3.842e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12200 	en/npart= -3.847e+01 	Etot/npart= -3.847e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12300 	en/npart= -3.851e+01 	Etot/npart= -3.851e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12400 	en/npart= -3.855e+01 	Etot/npart= -3.855e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12500 	en/npart= -3.859e+01 	Etot/npart= -3.859e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12600 	en/npart= -3.863e+01 	Etot/npart= -3.863e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12700 	en/npart= -3.867e+01 	Etot/npart= -3.867e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12800 	en/npart= -3.871e+01 	Etot/npart= -3.871e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
12900 	en/npart= -3.875e+01 	Etot/npart= -3.875e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13000 	en/npart= -3.878e+01 	Etot/npart= -3.878e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13100 	en/npart= -3.882e+01 	Etot/npart= -3.882e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13200 	en/npart= -3.885e+01 	Etot/npart= -3.885e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13300 	en/npart= -3.889e+01 	Etot/npart= -3.889e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13400 	en/npart= -3.892e+01 	Etot/npart= -3.892e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13500 	en/npart= -3.895e+01 	Etot/npart= -3.895e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13600 	en/npart= -3.898e+01 	Etot/npart= -3.898e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13700 	en/npart= -3.901e+01 	Etot/npart= -3.901e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13800 	en/npart= -3.904e+01 	Etot/npart= -3.904e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
13900 	en/npart= -3.907e+01 	Etot/npart= -3.907e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14000 	en/npart= -3.910e+01 	Etot/npart= -3.910e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14100 	en/npart= -3.913e+01 	Etot/npart= -3.913e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14200 	en/npart= -3.916e+01 	Etot/npart= -3.916e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14300 	en/npart= -3.919e+01 	Etot/npart= -3.919e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14400 	en/npart= -3.922e+01 	Etot/npart= -3.922e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14500 	en/npart= -3.925e+01 	Etot/npart= -3.925e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14600 	en/npart= -3.927e+01 	Etot/npart= -3.927e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14700 	en/npart= -3.930e+01 	Etot/npart= -3.930e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14800 	en/npart= -3.933e+01 	Etot/npart= -3.933e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
14900 	en/npart= -3.935e+01 	Etot/npart= -3.935e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15000 	en/npart= -3.938e+01 	Etot/npart= -3.938e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15100 	en/npart= -3.940e+01 	Etot/npart= -3.940e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15200 	en/npart= -3.943e+01 	Etot/npart= -3.943e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15300 	en/npart= -3.945e+01 	Etot/npart= -3.945e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15400 	en/npart= -3.948e+01 	Etot/npart= -3.948e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15500 	en/npart= -3.950e+01 	Etot/npart= -3.950e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15600 	en/npart= -3.953e+01 	Etot/npart= -3.953e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15700 	en/npart= -3.955e+01 	Etot/npart= -3.955e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15800 	en/npart= -3.957e+01 	Etot/npart= -3.957e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
15900 	en/npart= -3.960e+01 	Etot/npart= -3.960e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16000 	en/npart= -3.962e+01 	Etot/npart= -3.962e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16100 	en/npart= -3.964e+01 	Etot/npart= -3.964e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16200 	en/npart= -3.967e+01 	Etot/npart= -3.967e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16300 	en/npart= -3.969e+01 	Etot/npart= -3.969e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16400 	en/npart= -3.971e+01 	Etot/npart= -3.971e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16500 	en/npart= -3.973e+01 	Etot/npart= -3.973e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16600 	en/npart= -3.976e+01 	Etot/npart= -3.976e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16700 	en/npart= -3.978e+01 	Etot/npart= -3.978e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16800 	en/npart= -3.981e+01 	Etot/npart= -3.981e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
16900 	en/npart= -3.983e+01 	Etot/npart= -3.983e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17000 	en/npart= -3.986e+01 	Etot/npart= -3.986e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17100 	en/npart= -3.988e+01 	Etot/npart= -3.988e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17200 	en/npart= -3.991e+01 	Etot/npart= -3.991e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17300 	en/npart= -3.994e+01 	Etot/npart= -3.994e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17400 	en/npart= -3.996e+01 	Etot/npart= -3.996e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17500 	en/npart= -3.999e+01 	Etot/npart= -3.999e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17600 	en/npart= -4.002e+01 	Etot/npart= -4.002e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17700 	en/npart= -4.005e+01 	Etot/npart= -4.005e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17800 	en/npart= -4.008e+01 	Etot/npart= -4.008e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
17900 	en/npart= -4.010e+01 	Etot/npart= -4.010e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18000 	en/npart= -4.013e+01 	Etot/npart= -4.013e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18100 	en/npart= -4.016e+01 	Etot/npart= -4.016e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18200 	en/npart= -4.019e+01 	Etot/npart= -4.019e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18300 	en/npart= -4.022e+01 	Etot/npart= -4.022e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18400 	en/npart= -4.025e+01 	Etot/npart= -4.025e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18500 	en/npart= -4.027e+01 	Etot/npart= -4.027e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18600 	en/npart= -4.030e+01 	Etot/npart= -4.030e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18700 	en/npart= -4.033e+01 	Etot/npart= -4.033e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18800 	en/npart= -4.036e+01 	Etot/npart= -4.036e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
18900 	en/npart= -4.038e+01 	Etot/npart= -4.038e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19000 	en/npart= -4.041e+01 	Etot/npart= -4.041e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19100 	en/npart= -4.044e+01 	Etot/npart= -4.044e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19200 	en/npart= -4.046e+01 	Etot/npart= -4.046e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19300 	en/npart= -4.049e+01 	Etot/npart= -4.049e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19400 	en/npart= -4.052e+01 	Etot/npart= -4.052e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19500 	en/npart= -4.054e+01 	Etot/npart= -4.054e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19600 	en/npart= -4.057e+01 	Etot/npart= -4.057e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19700 	en/npart= -4.060e+01 	Etot/npart= -4.060e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19800 	en/npart= -4.062e+01 	Etot/npart= -4.062e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
19900 	en/npart= -4.065e+01 	Etot/npart= -4.065e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20000 	en/npart= -4.068e+01 	Etot/npart= -4.068e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20100 	en/npart= -4.071e+01 	Etot/npart= -4.071e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20200 	en/npart= -4.073e+01 	Etot/npart= -4.073e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20300 	en/npart= -4.076e+01 	Etot/npart= -4.076e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20400 	en/npart= -4.079e+01 	Etot/npart= -4.079e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20500 	en/npart= -4.082e+01 	Etot/npart= -4.082e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20600 	en/npart= -4.084e+01 	Etot/npart= -4.084e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20700 	en/npart= -4.087e+01 	Etot/npart= -4.087e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20800 	en/npart= -4.090e+01 	Etot/npart= -4.090e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
20900 	en/npart= -4.093e+01 	Etot/npart= -4.093e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21000 	en/npart= -4.095e+01 	Etot/npart= -4.095e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21100 	en/npart= -4.098e+01 	Etot/npart= -4.098e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21200 	en/npart= -4.101e+01 	Etot/npart= -4.101e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21300 	en/npart= -4.103e+01 	Etot/npart= -4.103e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21400 	en/npart= -4.106e+01 	Etot/npart= -4.106e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21500 	en/npart= -4.109e+01 	Etot/npart= -4.109e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21600 	en/npart= -4.111e+01 	Etot/npart= -4.111e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21700 	en/npart= -4.114e+01 	Etot/npart= -4.114e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21800 	en/npart= -4.117e+01 	Etot/npart= -4.117e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
21900 	en/npart= -4.120e+01 	Etot/npart= -4.120e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22000 	en/npart= -4.122e+01 	Etot/npart= -4.122e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22100 	en/npart= -4.125e+01 	Etot/npart= -4.125e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22200 	en/npart= -4.127e+01 	Etot/npart= -4.127e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22300 	en/npart= -4.130e+01 	Etot/npart= -4.130e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22400 	en/npart= -4.132e+01 	Etot/npart= -4.132e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22500 	en/npart= -4.135e+01 	Etot/npart= -4.135e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22600 	en/npart= -4.137e+01 	Etot/npart= -4.137e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22700 	en/npart= -4.140e+01 	Etot/npart= -4.140e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22800 	en/npart= -4.142e+01 	Etot/npart= -4.142e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
22900 	en/npart= -4.144e+01 	Etot/npart= -4.144e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23000 	en/npart= -4.147e+01 	Etot/npart= -4.147e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23100 	en/npart= -4.149e+01 	Etot/npart= -4.149e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23200 	en/npart= -4.151e+01 	Etot/npart= -4.151e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23300 	en/npart= -4.154e+01 	Etot/npart= -4.154e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23400 	en/npart= -4.156e+01 	Etot/npart= -4.156e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23500 	en/npart= -4.158e+01 	Etot/npart= -4.158e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23600 	en/npart= -4.160e+01 	Etot/npart= -4.160e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23700 	en/npart= -4.163e+01 	Etot/npart= -4.163e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23800 	en/npart= -4.165e+01 	Etot/npart= -4.165e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
23900 	en/npart= -4.167e+01 	Etot/npart= -4.167e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24000 	en/npart= -4.169e+01 	Etot/npart= -4.169e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24100 	en/npart= -4.171e+01 	Etot/npart= -4.171e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24200 	en/npart= -4.173e+01 	Etot/npart= -4.173e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24300 	en/npart= -4.175e+01 	Etot/npart= -4.175e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24400 	en/npart= -4.177e+01 	Etot/npart= -4.177e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24500 	en/npart= -4.179e+01 	Etot/npart= -4.179e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24600 	en/npart= -4.181e+01 	Etot/npart= -4.181e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24700 	en/npart= -4.183e+01 	Etot/npart= -4.183e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24800 	en/npart= -4.184e+01 	Etot/npart= -4.184e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
24900 	en/npart= -4.186e+01 	Etot/npart= -4.186e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25000 	en/npart= -4.188e+01 	Etot/npart= -4.188e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25100 	en/npart= -4.189e+01 	Etot/npart= -4.189e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25200 	en/npart= -4.191e+01 	Etot/npart= -4.191e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25300 	en/npart= -4.193e+01 	Etot/npart= -4.193e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25400 	en/npart= -4.194e+01 	Etot/npart= -4.194e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25500 	en/npart= -4.196e+01 	Etot/npart= -4.196e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25600 	en/npart= -4.197e+01 	Etot/npart= -4.197e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25700 	en/npart= -4.199e+01 	Etot/npart= -4.199e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25800 	en/npart= -4.200e+01 	Etot/npart= -4.200e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
25900 	en/npart= -4.202e+01 	Etot/npart= -4.202e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26000 	en/npart= -4.203e+01 	Etot/npart= -4.203e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26100 	en/npart= -4.204e+01 	Etot/npart= -4.204e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26200 	en/npart= -4.205e+01 	Etot/npart= -4.205e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26300 	en/npart= -4.207e+01 	Etot/npart= -4.207e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26400 	en/npart= -4.208e+01 	Etot/npart= -4.208e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26500 	en/npart= -4.209e+01 	Etot/npart= -4.209e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26600 	en/npart= -4.210e+01 	Etot/npart= -4.210e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26700 	en/npart= -4.211e+01 	Etot/npart= -4.211e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26800 	en/npart= -4.213e+01 	Etot/npart= -4.213e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
26900 	en/npart= -4.214e+01 	Etot/npart= -4.214e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27000 	en/npart= -4.215e+01 	Etot/npart= -4.215e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27100 	en/npart= -4.216e+01 	Etot/npart= -4.216e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27200 	en/npart= -4.217e+01 	Etot/npart= -4.217e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27300 	en/npart= -4.218e+01 	Etot/npart= -4.218e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27400 	en/npart= -4.219e+01 	Etot/npart= -4.219e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27500 	en/npart= -4.221e+01 	Etot/npart= -4.221e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27600 	en/npart= -4.222e+01 	Etot/npart= -4.222e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27700 	en/npart= -4.223e+01 	Etot/npart= -4.223e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27800 	en/npart= -4.224e+01 	Etot/npart= -4.224e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
27900 	en/npart= -4.226e+01 	Etot/npart= -4.226e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28000 	en/npart= -4.227e+01 	Etot/npart= -4.227e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28100 	en/npart= -4.228e+01 	Etot/npart= -4.228e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28200 	en/npart= -4.229e+01 	Etot/npart= -4.229e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28300 	en/npart= -4.231e+01 	Etot/npart= -4.231e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28400 	en/npart= -4.232e+01 	Etot/npart= -4.232e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28500 	en/npart= -4.233e+01 	Etot/npart= -4.233e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28600 	en/npart= -4.234e+01 	Etot/npart= -4.234e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28700 	en/npart= -4.235e+01 	Etot/npart= -4.235e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28800 	en/npart= -4.236e+01 	Etot/npart= -4.236e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
28900 	en/npart= -4.238e+01 	Etot/npart= -4.238e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29000 	en/npart= -4.239e+01 	Etot/npart= -4.239e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29100 	en/npart= -4.240e+01 	Etot/npart= -4.240e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29200 	en/npart= -4.241e+01 	Etot/npart= -4.241e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29300 	en/npart= -4.242e+01 	Etot/npart= -4.242e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29400 	en/npart= -4.243e+01 	Etot/npart= -4.243e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29500 	en/npart= -4.244e+01 	Etot/npart= -4.244e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29600 	en/npart= -4.246e+01 	Etot/npart= -4.246e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29700 	en/npart= -4.247e+01 	Etot/npart= -4.247e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29800 	en/npart= -4.248e+01 	Etot/npart= -4.248e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
29900 	en/npart= -4.249e+01 	Etot/npart= -4.249e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30000 	en/npart= -4.250e+01 	Etot/npart= -4.250e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30100 	en/npart= -4.251e+01 	Etot/npart= -4.251e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30200 	en/npart= -4.252e+01 	Etot/npart= -4.252e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30300 	en/npart= -4.253e+01 	Etot/npart= -4.253e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30400 	en/npart= -4.255e+01 	Etot/npart= -4.255e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30500 	en/npart= -4.256e+01 	Etot/npart= -4.256e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30600 	en/npart= -4.257e+01 	Etot/npart= -4.257e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30700 	en/npart= -4.258e+01 	Etot/npart= -4.258e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30800 	en/npart= -4.259e+01 	Etot/npart= -4.259e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
30900 	en/npart= -4.260e+01 	Etot/npart= -4.260e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31000 	en/npart= -4.262e+01 	Etot/npart= -4.262e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31100 	en/npart= -4.263e+01 	Etot/npart= -4.263e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31200 	en/npart= -4.264e+01 	Etot/npart= -4.264e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31300 	en/npart= -4.265e+01 	Etot/npart= -4.265e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31400 	en/npart= -4.266e+01 	Etot/npart= -4.266e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31500 	en/npart= -4.267e+01 	Etot/npart= -4.267e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31600 	en/npart= -4.268e+01 	Etot/npart= -4.268e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31700 	en/npart= -4.269e+01 	Etot/npart= -4.269e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31800 	en/npart= -4.270e+01 	Etot/npart= -4.270e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
31900 	en/npart= -4.271e+01 	Etot/npart= -4.271e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32000 	en/npart= -4.272e+01 	Etot/npart= -4.272e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32100 	en/npart= -4.272e+01 	Etot/npart= -4.272e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32200 	en/npart= -4.273e+01 	Etot/npart= -4.273e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32300 	en/npart= -4.274e+01 	Etot/npart= -4.274e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32400 	en/npart= -4.275e+01 	Etot/npart= -4.275e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32500 	en/npart= -4.276e+01 	Etot/npart= -4.276e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32600 	en/npart= -4.277e+01 	Etot/npart= -4.277e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32700 	en/npart= -4.278e+01 	Etot/npart= -4.278e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32800 	en/npart= -4.279e+01 	Etot/npart= -4.279e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
32900 	en/npart= -4.280e+01 	Etot/npart= -4.280e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33000 	en/npart= -4.281e+01 	Etot/npart= -4.281e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33100 	en/npart= -4.282e+01 	Etot/npart= -4.282e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33200 	en/npart= -4.283e+01 	Etot/npart= -4.283e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33300 	en/npart= -4.284e+01 	Etot/npart= -4.284e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33400 	en/npart= -4.285e+01 	Etot/npart= -4.285e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33500 	en/npart= -4.286e+01 	Etot/npart= -4.286e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33600 	en/npart= -4.287e+01 	Etot/npart= -4.287e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33700 	en/npart= -4.288e+01 	Etot/npart= -4.288e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33800 	en/npart= -4.289e+01 	Etot/npart= -4.289e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
33900 	en/npart= -4.290e+01 	Etot/npart= -4.290e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34000 	en/npart= -4.291e+01 	Etot/npart= -4.291e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34100 	en/npart= -4.293e+01 	Etot/npart= -4.293e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34200 	en/npart= -4.294e+01 	Etot/npart= -4.294e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34300 	en/npart= -4.295e+01 	Etot/npart= -4.295e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34400 	en/npart= -4.296e+01 	Etot/npart= -4.296e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34500 	en/npart= -4.297e+01 	Etot/npart= -4.297e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34600 	en/npart= -4.298e+01 	Etot/npart= -4.298e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34700 	en/npart= -4.299e+01 	Etot/npart= -4.299e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34800 	en/npart= -4.301e+01 	Etot/npart= -4.301e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
34900 	en/npart= -4.302e+01 	Etot/npart= -4.302e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35000 	en/npart= -4.303e+01 	Etot/npart= -4.303e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35100 	en/npart= -4.304e+01 	Etot/npart= -4.304e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35200 	en/npart= -4.305e+01 	Etot/npart= -4.305e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35300 	en/npart= -4.306e+01 	Etot/npart= -4.306e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35400 	en/npart= -4.308e+01 	Etot/npart= -4.308e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35500 	en/npart= -4.309e+01 	Etot/npart= -4.309e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35600 	en/npart= -4.310e+01 	Etot/npart= -4.310e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35700 	en/npart= -4.311e+01 	Etot/npart= -4.311e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35800 	en/npart= -4.312e+01 	Etot/npart= -4.312e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
35900 	en/npart= -4.313e+01 	Etot/npart= -4.313e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36000 	en/npart= -4.314e+01 	Etot/npart= -4.314e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36100 	en/npart= -4.316e+01 	Etot/npart= -4.316e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36200 	en/npart= -4.317e+01 	Etot/npart= -4.317e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36300 	en/npart= -4.318e+01 	Etot/npart= -4.318e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36400 	en/npart= -4.319e+01 	Etot/npart= -4.319e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36500 	en/npart= -4.320e+01 	Etot/npart= -4.320e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36600 	en/npart= -4.321e+01 	Etot/npart= -4.321e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36700 	en/npart= -4.322e+01 	Etot/npart= -4.322e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36800 	en/npart= -4.323e+01 	Etot/npart= -4.323e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
36900 	en/npart= -4.324e+01 	Etot/npart= -4.324e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37000 	en/npart= -4.325e+01 	Etot/npart= -4.325e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37100 	en/npart= -4.326e+01 	Etot/npart= -4.326e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37200 	en/npart= -4.327e+01 	Etot/npart= -4.327e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37300 	en/npart= -4.328e+01 	Etot/npart= -4.328e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37400 	en/npart= -4.329e+01 	Etot/npart= -4.329e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37500 	en/npart= -4.329e+01 	Etot/npart= -4.329e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37600 	en/npart= -4.330e+01 	Etot/npart= -4.330e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37700 	en/npart= -4.331e+01 	Etot/npart= -4.331e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37800 	en/npart= -4.332e+01 	Etot/npart= -4.332e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
37900 	en/npart= -4.333e+01 	Etot/npart= -4.333e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38000 	en/npart= -4.334e+01 	Etot/npart= -4.334e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38100 	en/npart= -4.334e+01 	Etot/npart= -4.334e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38200 	en/npart= -4.335e+01 	Etot/npart= -4.335e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38300 	en/npart= -4.336e+01 	Etot/npart= -4.336e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38400 	en/npart= -4.337e+01 	Etot/npart= -4.337e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38500 	en/npart= -4.337e+01 	Etot/npart= -4.337e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38600 	en/npart= -4.338e+01 	Etot/npart= -4.338e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38700 	en/npart= -4.339e+01 	Etot/npart= -4.339e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38800 	en/npart= -4.339e+01 	Etot/npart= -4.339e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
38900 	en/npart= -4.340e+01 	Etot/npart= -4.340e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39000 	en/npart= -4.340e+01 	Etot/npart= -4.340e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39100 	en/npart= -4.341e+01 	Etot/npart= -4.341e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39200 	en/npart= -4.341e+01 	Etot/npart= -4.341e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39300 	en/npart= -4.342e+01 	Etot/npart= -4.342e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39400 	en/npart= -4.342e+01 	Etot/npart= -4.342e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39500 	en/npart= -4.343e+01 	Etot/npart= -4.343e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39600 	en/npart= -4.343e+01 	Etot/npart= -4.343e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39700 	en/npart= -4.344e+01 	Etot/npart= -4.344e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39800 	en/npart= -4.344e+01 	Etot/npart= -4.344e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
39900 	en/npart= -4.344e+01 	Etot/npart= -4.344e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40000 	en/npart= -4.345e+01 	Etot/npart= -4.345e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40100 	en/npart= -4.345e+01 	Etot/npart= -4.345e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40200 	en/npart= -4.346e+01 	Etot/npart= -4.346e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40300 	en/npart= -4.346e+01 	Etot/npart= -4.346e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40400 	en/npart= -4.347e+01 	Etot/npart= -4.347e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40500 	en/npart= -4.347e+01 	Etot/npart= -4.347e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40600 	en/npart= -4.348e+01 	Etot/npart= -4.348e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40700 	en/npart= -4.348e+01 	Etot/npart= -4.348e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40800 	en/npart= -4.348e+01 	Etot/npart= -4.348e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
40900 	en/npart= -4.349e+01 	Etot/npart= -4.349e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41000 	en/npart= -4.349e+01 	Etot/npart= -4.349e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41100 	en/npart= -4.350e+01 	Etot/npart= -4.350e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41200 	en/npart= -4.350e+01 	Etot/npart= -4.350e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41300 	en/npart= -4.351e+01 	Etot/npart= -4.351e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41400 	en/npart= -4.351e+01 	Etot/npart= -4.351e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41500 	en/npart= -4.352e+01 	Etot/npart= -4.352e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41600 	en/npart= -4.352e+01 	Etot/npart= -4.352e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41700 	en/npart= -4.353e+01 	Etot/npart= -4.353e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41800 	en/npart= -4.353e+01 	Etot/npart= -4.353e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
41900 	en/npart= -4.354e+01 	Etot/npart= -4.354e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42000 	en/npart= -4.354e+01 	Etot/npart= -4.354e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42100 	en/npart= -4.355e+01 	Etot/npart= -4.355e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42200 	en/npart= -4.356e+01 	Etot/npart= -4.356e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42300 	en/npart= -4.356e+01 	Etot/npart= -4.356e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42400 	en/npart= -4.357e+01 	Etot/npart= -4.357e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42500 	en/npart= -4.357e+01 	Etot/npart= -4.357e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42600 	en/npart= -4.358e+01 	Etot/npart= -4.358e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42700 	en/npart= -4.358e+01 	Etot/npart= -4.358e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42800 	en/npart= -4.359e+01 	Etot/npart= -4.359e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
42900 	en/npart= -4.359e+01 	Etot/npart= -4.359e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43000 	en/npart= -4.360e+01 	Etot/npart= -4.360e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43100 	en/npart= -4.361e+01 	Etot/npart= -4.361e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43200 	en/npart= -4.361e+01 	Etot/npart= -4.361e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43300 	en/npart= -4.362e+01 	Etot/npart= -4.362e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43400 	en/npart= -4.362e+01 	Etot/npart= -4.362e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43500 	en/npart= -4.363e+01 	Etot/npart= -4.363e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43600 	en/npart= -4.364e+01 	Etot/npart= -4.364e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43700 	en/npart= -4.364e+01 	Etot/npart= -4.364e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43800 	en/npart= -4.365e+01 	Etot/npart= -4.365e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
43900 	en/npart= -4.365e+01 	Etot/npart= -4.365e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44000 	en/npart= -4.366e+01 	Etot/npart= -4.366e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44100 	en/npart= -4.366e+01 	Etot/npart= -4.366e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44200 	en/npart= -4.367e+01 	Etot/npart= -4.367e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44300 	en/npart= -4.367e+01 	Etot/npart= -4.367e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44400 	en/npart= -4.368e+01 	Etot/npart= -4.368e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44500 	en/npart= -4.368e+01 	Etot/npart= -4.368e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44600 	en/npart= -4.369e+01 	Etot/npart= -4.369e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44700 	en/npart= -4.369e+01 	Etot/npart= -4.369e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44800 	en/npart= -4.370e+01 	Etot/npart= -4.370e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
44900 	en/npart= -4.370e+01 	Etot/npart= -4.370e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45000 	en/npart= -4.371e+01 	Etot/npart= -4.371e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45100 	en/npart= -4.371e+01 	Etot/npart= -4.371e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45200 	en/npart= -4.372e+01 	Etot/npart= -4.372e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45300 	en/npart= -4.372e+01 	Etot/npart= -4.372e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45400 	en/npart= -4.373e+01 	Etot/npart= -4.373e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45500 	en/npart= -4.373e+01 	Etot/npart= -4.373e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45600 	en/npart= -4.374e+01 	Etot/npart= -4.374e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45700 	en/npart= -4.374e+01 	Etot/npart= -4.374e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45800 	en/npart= -4.375e+01 	Etot/npart= -4.375e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
45900 	en/npart= -4.375e+01 	Etot/npart= -4.375e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46000 	en/npart= -4.375e+01 	Etot/npart= -4.375e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46100 	en/npart= -4.376e+01 	Etot/npart= -4.376e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46200 	en/npart= -4.376e+01 	Etot/npart= -4.376e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46300 	en/npart= -4.377e+01 	Etot/npart= -4.377e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46400 	en/npart= -4.377e+01 	Etot/npart= -4.377e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46500 	en/npart= -4.377e+01 	Etot/npart= -4.377e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46600 	en/npart= -4.378e+01 	Etot/npart= -4.378e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46700 	en/npart= -4.378e+01 	Etot/npart= -4.378e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46800 	en/npart= -4.378e+01 	Etot/npart= -4.378e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
46900 	en/npart= -4.379e+01 	Etot/npart= -4.379e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47000 	en/npart= -4.379e+01 	Etot/npart= -4.379e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47100 	en/npart= -4.379e+01 	Etot/npart= -4.379e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47200 	en/npart= -4.380e+01 	Etot/npart= -4.380e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47300 	en/npart= -4.380e+01 	Etot/npart= -4.380e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47400 	en/npart= -4.380e+01 	Etot/npart= -4.380e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47500 	en/npart= -4.380e+01 	Etot/npart= -4.380e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47600 	en/npart= -4.381e+01 	Etot/npart= -4.381e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47700 	en/npart= -4.381e+01 	Etot/npart= -4.381e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47800 	en/npart= -4.381e+01 	Etot/npart= -4.381e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
47900 	en/npart= -4.382e+01 	Etot/npart= -4.382e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48000 	en/npart= -4.382e+01 	Etot/npart= -4.382e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48100 	en/npart= -4.382e+01 	Etot/npart= -4.382e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48200 	en/npart= -4.383e+01 	Etot/npart= -4.383e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48300 	en/npart= -4.383e+01 	Etot/npart= -4.383e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48400 	en/npart= -4.383e+01 	Etot/npart= -4.383e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48500 	en/npart= -4.384e+01 	Etot/npart= -4.384e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48600 	en/npart= -4.384e+01 	Etot/npart= -4.384e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48700 	en/npart= -4.384e+01 	Etot/npart= -4.384e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48800 	en/npart= -4.385e+01 	Etot/npart= -4.385e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
48900 	en/npart= -4.385e+01 	Etot/npart= -4.385e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49000 	en/npart= -4.385e+01 	Etot/npart= -4.385e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49100 	en/npart= -4.386e+01 	Etot/npart= -4.386e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49200 	en/npart= -4.386e+01 	Etot/npart= -4.386e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49300 	en/npart= -4.386e+01 	Etot/npart= -4.386e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49400 	en/npart= -4.387e+01 	Etot/npart= -4.387e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49500 	en/npart= -4.387e+01 	Etot/npart= -4.387e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49600 	en/npart= -4.388e+01 	Etot/npart= -4.388e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49700 	en/npart= -4.388e+01 	Etot/npart= -4.388e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49800 	en/npart= -4.388e+01 	Etot/npart= -4.388e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
49900 	en/npart= -4.389e+01 	Etot/npart= -4.389e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50000 	en/npart= -4.389e+01 	Etot/npart= -4.389e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50100 	en/npart= -4.389e+01 	Etot/npart= -4.389e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50200 	en/npart= -4.390e+01 	Etot/npart= -4.390e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50300 	en/npart= -4.390e+01 	Etot/npart= -4.390e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50400 	en/npart= -4.391e+01 	Etot/npart= -4.391e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50500 	en/npart= -4.391e+01 	Etot/npart= -4.391e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50600 	en/npart= -4.391e+01 	Etot/npart= -4.391e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50700 	en/npart= -4.392e+01 	Etot/npart= -4.392e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50800 	en/npart= -4.392e+01 	Etot/npart= -4.392e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
50900 	en/npart= -4.393e+01 	Etot/npart= -4.393e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51000 	en/npart= -4.393e+01 	Etot/npart= -4.393e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51100 	en/npart= -4.393e+01 	Etot/npart= -4.393e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51200 	en/npart= -4.394e+01 	Etot/npart= -4.394e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51300 	en/npart= -4.394e+01 	Etot/npart= -4.394e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51400 	en/npart= -4.395e+01 	Etot/npart= -4.395e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51500 	en/npart= -4.395e+01 	Etot/npart= -4.395e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51600 	en/npart= -4.395e+01 	Etot/npart= -4.395e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51700 	en/npart= -4.396e+01 	Etot/npart= -4.396e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51800 	en/npart= -4.396e+01 	Etot/npart= -4.396e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
51900 	en/npart= -4.396e+01 	Etot/npart= -4.396e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52000 	en/npart= -4.397e+01 	Etot/npart= -4.397e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52100 	en/npart= -4.397e+01 	Etot/npart= -4.397e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52200 	en/npart= -4.397e+01 	Etot/npart= -4.397e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52300 	en/npart= -4.398e+01 	Etot/npart= -4.398e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52400 	en/npart= -4.398e+01 	Etot/npart= -4.398e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52500 	en/npart= -4.398e+01 	Etot/npart= -4.398e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52600 	en/npart= -4.399e+01 	Etot/npart= -4.399e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52700 	en/npart= -4.399e+01 	Etot/npart= -4.399e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52800 	en/npart= -4.399e+01 	Etot/npart= -4.399e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
52900 	en/npart= -4.400e+01 	Etot/npart= -4.400e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53000 	en/npart= -4.400e+01 	Etot/npart= -4.400e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53100 	en/npart= -4.401e+01 	Etot/npart= -4.401e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53200 	en/npart= -4.401e+01 	Etot/npart= -4.401e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53300 	en/npart= -4.401e+01 	Etot/npart= -4.401e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53400 	en/npart= -4.402e+01 	Etot/npart= -4.402e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53500 	en/npart= -4.402e+01 	Etot/npart= -4.402e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53600 	en/npart= -4.402e+01 	Etot/npart= -4.402e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53700 	en/npart= -4.403e+01 	Etot/npart= -4.403e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53800 	en/npart= -4.403e+01 	Etot/npart= -4.403e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
53900 	en/npart= -4.404e+01 	Etot/npart= -4.404e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54000 	en/npart= -4.404e+01 	Etot/npart= -4.404e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54100 	en/npart= -4.404e+01 	Etot/npart= -4.404e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54200 	en/npart= -4.405e+01 	Etot/npart= -4.405e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54300 	en/npart= -4.405e+01 	Etot/npart= -4.405e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54400 	en/npart= -4.405e+01 	Etot/npart= -4.405e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54500 	en/npart= -4.406e+01 	Etot/npart= -4.406e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54600 	en/npart= -4.406e+01 	Etot/npart= -4.406e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54700 	en/npart= -4.407e+01 	Etot/npart= -4.407e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54800 	en/npart= -4.407e+01 	Etot/npart= -4.407e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
54900 	en/npart= -4.407e+01 	Etot/npart= -4.407e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55000 	en/npart= -4.408e+01 	Etot/npart= -4.408e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55100 	en/npart= -4.408e+01 	Etot/npart= -4.408e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55200 	en/npart= -4.408e+01 	Etot/npart= -4.408e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55300 	en/npart= -4.409e+01 	Etot/npart= -4.409e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55400 	en/npart= -4.409e+01 	Etot/npart= -4.409e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55500 	en/npart= -4.409e+01 	Etot/npart= -4.409e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55600 	en/npart= -4.410e+01 	Etot/npart= -4.410e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55700 	en/npart= -4.410e+01 	Etot/npart= -4.410e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55800 	en/npart= -4.410e+01 	Etot/npart= -4.410e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
55900 	en/npart= -4.411e+01 	Etot/npart= -4.411e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56000 	en/npart= -4.411e+01 	Etot/npart= -4.411e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56100 	en/npart= -4.411e+01 	Etot/npart= -4.411e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56200 	en/npart= -4.412e+01 	Etot/npart= -4.412e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56300 	en/npart= -4.412e+01 	Etot/npart= -4.412e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56400 	en/npart= -4.412e+01 	Etot/npart= -4.412e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56500 	en/npart= -4.413e+01 	Etot/npart= -4.413e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56600 	en/npart= -4.413e+01 	Etot/npart= -4.413e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56700 	en/npart= -4.413e+01 	Etot/npart= -4.413e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56800 	en/npart= -4.414e+01 	Etot/npart= -4.414e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
56900 	en/npart= -4.414e+01 	Etot/npart= -4.414e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57000 	en/npart= -4.414e+01 	Etot/npart= -4.414e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57100 	en/npart= -4.415e+01 	Etot/npart= -4.415e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57200 	en/npart= -4.415e+01 	Etot/npart= -4.415e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57300 	en/npart= -4.415e+01 	Etot/npart= -4.415e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57400 	en/npart= -4.416e+01 	Etot/npart= -4.416e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57500 	en/npart= -4.416e+01 	Etot/npart= -4.416e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57600 	en/npart= -4.416e+01 	Etot/npart= -4.416e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57700 	en/npart= -4.417e+01 	Etot/npart= -4.417e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57800 	en/npart= -4.417e+01 	Etot/npart= -4.417e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
57900 	en/npart= -4.417e+01 	Etot/npart= -4.417e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58000 	en/npart= -4.418e+01 	Etot/npart= -4.418e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58100 	en/npart= -4.418e+01 	Etot/npart= -4.418e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58200 	en/npart= -4.419e+01 	Etot/npart= -4.419e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58300 	en/npart= -4.419e+01 	Etot/npart= -4.419e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58400 	en/npart= -4.420e+01 	Etot/npart= -4.420e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58500 	en/npart= -4.420e+01 	Etot/npart= -4.420e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58600 	en/npart= -4.420e+01 	Etot/npart= -4.420e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58700 	en/npart= -4.421e+01 	Etot/npart= -4.421e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58800 	en/npart= -4.421e+01 	Etot/npart= -4.421e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
58900 	en/npart= -4.422e+01 	Etot/npart= -4.422e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59000 	en/npart= -4.422e+01 	Etot/npart= -4.422e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59100 	en/npart= -4.423e+01 	Etot/npart= -4.423e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59200 	en/npart= -4.423e+01 	Etot/npart= -4.423e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59300 	en/npart= -4.424e+01 	Etot/npart= -4.424e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59400 	en/npart= -4.424e+01 	Etot/npart= -4.424e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59500 	en/npart= -4.424e+01 	Etot/npart= -4.424e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59600 	en/npart= -4.425e+01 	Etot/npart= -4.425e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59700 	en/npart= -4.425e+01 	Etot/npart= -4.425e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59800 	en/npart= -4.426e+01 	Etot/npart= -4.426e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
59900 	en/npart= -4.426e+01 	Etot/npart= -4.426e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60000 	en/npart= -4.426e+01 	Etot/npart= -4.426e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60100 	en/npart= -4.427e+01 	Etot/npart= -4.427e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60200 	en/npart= -4.427e+01 	Etot/npart= -4.427e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60300 	en/npart= -4.427e+01 	Etot/npart= -4.427e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60400 	en/npart= -4.428e+01 	Etot/npart= -4.428e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60500 	en/npart= -4.428e+01 	Etot/npart= -4.428e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60600 	en/npart= -4.429e+01 	Etot/npart= -4.429e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60700 	en/npart= -4.429e+01 	Etot/npart= -4.429e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60800 	en/npart= -4.429e+01 	Etot/npart= -4.429e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
60900 	en/npart= -4.430e+01 	Etot/npart= -4.430e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61000 	en/npart= -4.430e+01 	Etot/npart= -4.430e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61100 	en/npart= -4.430e+01 	Etot/npart= -4.430e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61200 	en/npart= -4.431e+01 	Etot/npart= -4.431e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61300 	en/npart= -4.431e+01 	Etot/npart= -4.431e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61400 	en/npart= -4.432e+01 	Etot/npart= -4.432e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61500 	en/npart= -4.432e+01 	Etot/npart= -4.432e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61600 	en/npart= -4.432e+01 	Etot/npart= -4.432e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61700 	en/npart= -4.433e+01 	Etot/npart= -4.433e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61800 	en/npart= -4.433e+01 	Etot/npart= -4.433e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
61900 	en/npart= -4.433e+01 	Etot/npart= -4.433e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62000 	en/npart= -4.434e+01 	Etot/npart= -4.434e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62100 	en/npart= -4.434e+01 	Etot/npart= -4.434e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62200 	en/npart= -4.434e+01 	Etot/npart= -4.434e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62300 	en/npart= -4.434e+01 	Etot/npart= -4.434e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62400 	en/npart= -4.435e+01 	Etot/npart= -4.435e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62500 	en/npart= -4.435e+01 	Etot/npart= -4.435e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62600 	en/npart= -4.435e+01 	Etot/npart= -4.435e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62700 	en/npart= -4.436e+01 	Etot/npart= -4.436e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62800 	en/npart= -4.436e+01 	Etot/npart= -4.436e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
62900 	en/npart= -4.436e+01 	Etot/npart= -4.436e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63000 	en/npart= -4.437e+01 	Etot/npart= -4.437e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63100 	en/npart= -4.437e+01 	Etot/npart= -4.437e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63200 	en/npart= -4.437e+01 	Etot/npart= -4.437e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63300 	en/npart= -4.437e+01 	Etot/npart= -4.437e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63400 	en/npart= -4.438e+01 	Etot/npart= -4.438e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63500 	en/npart= -4.438e+01 	Etot/npart= -4.438e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63600 	en/npart= -4.438e+01 	Etot/npart= -4.438e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63700 	en/npart= -4.439e+01 	Etot/npart= -4.439e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63800 	en/npart= -4.439e+01 	Etot/npart= -4.439e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
63900 	en/npart= -4.439e+01 	Etot/npart= -4.439e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64000 	en/npart= -4.439e+01 	Etot/npart= -4.439e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64100 	en/npart= -4.440e+01 	Etot/npart= -4.440e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64200 	en/npart= -4.440e+01 	Etot/npart= -4.440e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64300 	en/npart= -4.440e+01 	Etot/npart= -4.440e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64400 	en/npart= -4.441e+01 	Etot/npart= -4.441e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64500 	en/npart= -4.441e+01 	Etot/npart= -4.441e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64600 	en/npart= -4.441e+01 	Etot/npart= -4.441e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64700 	en/npart= -4.442e+01 	Etot/npart= -4.442e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64800 	en/npart= -4.442e+01 	Etot/npart= -4.442e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
64900 	en/npart= -4.442e+01 	Etot/npart= -4.442e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65000 	en/npart= -4.442e+01 	Etot/npart= -4.442e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65100 	en/npart= -4.443e+01 	Etot/npart= -4.443e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65200 	en/npart= -4.443e+01 	Etot/npart= -4.443e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65300 	en/npart= -4.443e+01 	Etot/npart= -4.443e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65400 	en/npart= -4.444e+01 	Etot/npart= -4.444e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65500 	en/npart= -4.444e+01 	Etot/npart= -4.444e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65600 	en/npart= -4.444e+01 	Etot/npart= -4.444e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65700 	en/npart= -4.444e+01 	Etot/npart= -4.444e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65800 	en/npart= -4.445e+01 	Etot/npart= -4.445e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
65900 	en/npart= -4.445e+01 	Etot/npart= -4.445e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66000 	en/npart= -4.445e+01 	Etot/npart= -4.445e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66100 	en/npart= -4.445e+01 	Etot/npart= -4.445e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66200 	en/npart= -4.445e+01 	Etot/npart= -4.445e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66300 	en/npart= -4.445e+01 	Etot/npart= -4.445e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66400 	en/npart= -4.446e+01 	Etot/npart= -4.446e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66500 	en/npart= -4.446e+01 	Etot/npart= -4.446e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66600 	en/npart= -4.446e+01 	Etot/npart= -4.446e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66700 	en/npart= -4.446e+01 	Etot/npart= -4.446e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66800 	en/npart= -4.446e+01 	Etot/npart= -4.446e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
66900 	en/npart= -4.446e+01 	Etot/npart= -4.446e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67000 	en/npart= -4.446e+01 	Etot/npart= -4.446e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67100 	en/npart= -4.447e+01 	Etot/npart= -4.447e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67200 	en/npart= -4.447e+01 	Etot/npart= -4.447e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67300 	en/npart= -4.447e+01 	Etot/npart= -4.447e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67400 	en/npart= -4.447e+01 	Etot/npart= -4.447e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67500 	en/npart= -4.447e+01 	Etot/npart= -4.447e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67600 	en/npart= -4.447e+01 	Etot/npart= -4.447e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67700 	en/npart= -4.447e+01 	Etot/npart= -4.447e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67800 	en/npart= -4.448e+01 	Etot/npart= -4.448e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
67900 	en/npart= -4.448e+01 	Etot/npart= -4.448e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68000 	en/npart= -4.448e+01 	Etot/npart= -4.448e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68100 	en/npart= -4.448e+01 	Etot/npart= -4.448e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68200 	en/npart= -4.448e+01 	Etot/npart= -4.448e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68300 	en/npart= -4.448e+01 	Etot/npart= -4.448e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68400 	en/npart= -4.449e+01 	Etot/npart= -4.449e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68500 	en/npart= -4.449e+01 	Etot/npart= -4.449e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68600 	en/npart= -4.449e+01 	Etot/npart= -4.449e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68700 	en/npart= -4.449e+01 	Etot/npart= -4.449e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68800 	en/npart= -4.449e+01 	Etot/npart= -4.449e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
68900 	en/npart= -4.450e+01 	Etot/npart= -4.450e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69000 	en/npart= -4.450e+01 	Etot/npart= -4.450e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69100 	en/npart= -4.450e+01 	Etot/npart= -4.450e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69200 	en/npart= -4.450e+01 	Etot/npart= -4.450e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69300 	en/npart= -4.450e+01 	Etot/npart= -4.450e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69400 	en/npart= -4.451e+01 	Etot/npart= -4.451e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69500 	en/npart= -4.451e+01 	Etot/npart= -4.451e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69600 	en/npart= -4.451e+01 	Etot/npart= -4.451e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69700 	en/npart= -4.451e+01 	Etot/npart= -4.451e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69800 	en/npart= -4.451e+01 	Etot/npart= -4.451e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
69900 	en/npart= -4.451e+01 	Etot/npart= -4.451e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70000 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70100 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70200 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70300 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70400 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70500 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70600 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70700 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70800 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
70900 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71000 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71100 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71200 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71300 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71400 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71500 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71600 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71700 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71800 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
71900 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72000 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72100 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72200 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72300 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72400 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72500 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72600 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72700 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72800 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
72900 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73000 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73100 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73200 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73300 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73400 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73500 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73600 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73700 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73800 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
73900 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74000 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74100 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74200 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74300 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74400 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74500 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74600 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74700 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74800 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
74900 	en/npart= -4.452e+01 	Etot/npart= -4.452e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75000 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75100 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75200 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75300 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75400 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75500 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75600 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75700 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75800 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
75900 	en/npart= -4.453e+01 	Etot/npart= -4.453e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76000 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76100 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76200 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76300 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76400 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76500 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76600 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76700 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76800 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
76900 	en/npart= -4.454e+01 	Etot/npart= -4.454e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77000 	en/npart= -4.455e+01 	Etot/npart= -4.455e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77100 	en/npart= -4.455e+01 	Etot/npart= -4.455e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77200 	en/npart= -4.455e+01 	Etot/npart= -4.455e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77300 	en/npart= -4.455e+01 	Etot/npart= -4.455e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77400 	en/npart= -4.455e+01 	Etot/npart= -4.455e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77500 	en/npart= -4.455e+01 	Etot/npart= -4.455e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77600 	en/npart= -4.455e+01 	Etot/npart= -4.455e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77700 	en/npart= -4.456e+01 	Etot/npart= -4.456e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77800 	en/npart= -4.456e+01 	Etot/npart= -4.456e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
77900 	en/npart= -4.456e+01 	Etot/npart= -4.456e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78000 	en/npart= -4.456e+01 	Etot/npart= -4.456e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78100 	en/npart= -4.456e+01 	Etot/npart= -4.456e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78200 	en/npart= -4.456e+01 	Etot/npart= -4.456e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78300 	en/npart= -4.456e+01 	Etot/npart= -4.456e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78400 	en/npart= -4.457e+01 	Etot/npart= -4.457e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78500 	en/npart= -4.457e+01 	Etot/npart= -4.457e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78600 	en/npart= -4.457e+01 	Etot/npart= -4.457e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78700 	en/npart= -4.457e+01 	Etot/npart= -4.457e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78800 	en/npart= -4.457e+01 	Etot/npart= -4.457e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
78900 	en/npart= -4.458e+01 	Etot/npart= -4.458e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79000 	en/npart= -4.458e+01 	Etot/npart= -4.458e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79100 	en/npart= -4.458e+01 	Etot/npart= -4.458e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79200 	en/npart= -4.458e+01 	Etot/npart= -4.458e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79300 	en/npart= -4.458e+01 	Etot/npart= -4.458e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79400 	en/npart= -4.458e+01 	Etot/npart= -4.458e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79500 	en/npart= -4.459e+01 	Etot/npart= -4.459e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79600 	en/npart= -4.459e+01 	Etot/npart= -4.459e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79700 	en/npart= -4.459e+01 	Etot/npart= -4.459e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79800 	en/npart= -4.459e+01 	Etot/npart= -4.459e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
79900 	en/npart= -4.459e+01 	Etot/npart= -4.459e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80000 	en/npart= -4.460e+01 	Etot/npart= -4.460e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80100 	en/npart= -4.460e+01 	Etot/npart= -4.460e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80200 	en/npart= -4.460e+01 	Etot/npart= -4.460e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80300 	en/npart= -4.460e+01 	Etot/npart= -4.460e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80400 	en/npart= -4.460e+01 	Etot/npart= -4.460e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80500 	en/npart= -4.461e+01 	Etot/npart= -4.461e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80600 	en/npart= -4.461e+01 	Etot/npart= -4.461e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80700 	en/npart= -4.461e+01 	Etot/npart= -4.461e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80800 	en/npart= -4.461e+01 	Etot/npart= -4.461e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
80900 	en/npart= -4.461e+01 	Etot/npart= -4.461e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81000 	en/npart= -4.461e+01 	Etot/npart= -4.461e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81100 	en/npart= -4.461e+01 	Etot/npart= -4.461e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81200 	en/npart= -4.462e+01 	Etot/npart= -4.462e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81300 	en/npart= -4.462e+01 	Etot/npart= -4.462e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81400 	en/npart= -4.462e+01 	Etot/npart= -4.462e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81500 	en/npart= -4.462e+01 	Etot/npart= -4.462e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81600 	en/npart= -4.462e+01 	Etot/npart= -4.462e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81700 	en/npart= -4.462e+01 	Etot/npart= -4.462e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81800 	en/npart= -4.463e+01 	Etot/npart= -4.463e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
81900 	en/npart= -4.463e+01 	Etot/npart= -4.463e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82000 	en/npart= -4.463e+01 	Etot/npart= -4.463e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82100 	en/npart= -4.463e+01 	Etot/npart= -4.463e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82200 	en/npart= -4.463e+01 	Etot/npart= -4.463e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82300 	en/npart= -4.463e+01 	Etot/npart= -4.463e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82400 	en/npart= -4.464e+01 	Etot/npart= -4.464e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82500 	en/npart= -4.464e+01 	Etot/npart= -4.464e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82600 	en/npart= -4.464e+01 	Etot/npart= -4.464e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82700 	en/npart= -4.464e+01 	Etot/npart= -4.464e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82800 	en/npart= -4.464e+01 	Etot/npart= -4.464e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
82900 	en/npart= -4.464e+01 	Etot/npart= -4.464e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83000 	en/npart= -4.465e+01 	Etot/npart= -4.465e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83100 	en/npart= -4.465e+01 	Etot/npart= -4.465e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83200 	en/npart= -4.465e+01 	Etot/npart= -4.465e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83300 	en/npart= -4.465e+01 	Etot/npart= -4.465e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83400 	en/npart= -4.465e+01 	Etot/npart= -4.465e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83500 	en/npart= -4.465e+01 	Etot/npart= -4.465e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83600 	en/npart= -4.466e+01 	Etot/npart= -4.466e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83700 	en/npart= -4.466e+01 	Etot/npart= -4.466e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83800 	en/npart= -4.466e+01 	Etot/npart= -4.466e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
83900 	en/npart= -4.466e+01 	Etot/npart= -4.466e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84000 	en/npart= -4.466e+01 	Etot/npart= -4.466e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84100 	en/npart= -4.467e+01 	Etot/npart= -4.467e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84200 	en/npart= -4.467e+01 	Etot/npart= -4.467e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84300 	en/npart= -4.467e+01 	Etot/npart= -4.467e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84400 	en/npart= -4.467e+01 	Etot/npart= -4.467e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84500 	en/npart= -4.467e+01 	Etot/npart= -4.467e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84600 	en/npart= -4.468e+01 	Etot/npart= -4.468e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84700 	en/npart= -4.468e+01 	Etot/npart= -4.468e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84800 	en/npart= -4.468e+01 	Etot/npart= -4.468e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
84900 	en/npart= -4.468e+01 	Etot/npart= -4.468e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85000 	en/npart= -4.468e+01 	Etot/npart= -4.468e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85100 	en/npart= -4.469e+01 	Etot/npart= -4.469e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85200 	en/npart= -4.469e+01 	Etot/npart= -4.469e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85300 	en/npart= -4.469e+01 	Etot/npart= -4.469e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85400 	en/npart= -4.469e+01 	Etot/npart= -4.469e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85500 	en/npart= -4.470e+01 	Etot/npart= -4.470e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85600 	en/npart= -4.470e+01 	Etot/npart= -4.470e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85700 	en/npart= -4.470e+01 	Etot/npart= -4.470e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85800 	en/npart= -4.471e+01 	Etot/npart= -4.471e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
85900 	en/npart= -4.471e+01 	Etot/npart= -4.471e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86000 	en/npart= -4.471e+01 	Etot/npart= -4.471e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86100 	en/npart= -4.471e+01 	Etot/npart= -4.471e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86200 	en/npart= -4.472e+01 	Etot/npart= -4.472e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86300 	en/npart= -4.472e+01 	Etot/npart= -4.472e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86400 	en/npart= -4.472e+01 	Etot/npart= -4.472e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86500 	en/npart= -4.473e+01 	Etot/npart= -4.473e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86600 	en/npart= -4.473e+01 	Etot/npart= -4.473e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86700 	en/npart= -4.473e+01 	Etot/npart= -4.473e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86800 	en/npart= -4.474e+01 	Etot/npart= -4.474e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
86900 	en/npart= -4.474e+01 	Etot/npart= -4.474e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87000 	en/npart= -4.474e+01 	Etot/npart= -4.474e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87100 	en/npart= -4.475e+01 	Etot/npart= -4.475e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87200 	en/npart= -4.475e+01 	Etot/npart= -4.475e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87300 	en/npart= -4.475e+01 	Etot/npart= -4.475e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87400 	en/npart= -4.476e+01 	Etot/npart= -4.476e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87500 	en/npart= -4.476e+01 	Etot/npart= -4.476e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87600 	en/npart= -4.476e+01 	Etot/npart= -4.476e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87700 	en/npart= -4.477e+01 	Etot/npart= -4.477e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87800 	en/npart= -4.477e+01 	Etot/npart= -4.477e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
87900 	en/npart= -4.478e+01 	Etot/npart= -4.478e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88000 	en/npart= -4.478e+01 	Etot/npart= -4.478e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88100 	en/npart= -4.478e+01 	Etot/npart= -4.478e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88200 	en/npart= -4.479e+01 	Etot/npart= -4.479e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88300 	en/npart= -4.479e+01 	Etot/npart= -4.479e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88400 	en/npart= -4.479e+01 	Etot/npart= -4.479e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88500 	en/npart= -4.480e+01 	Etot/npart= -4.480e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88600 	en/npart= -4.480e+01 	Etot/npart= -4.480e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88700 	en/npart= -4.480e+01 	Etot/npart= -4.480e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88800 	en/npart= -4.480e+01 	Etot/npart= -4.480e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
88900 	en/npart= -4.481e+01 	Etot/npart= -4.481e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89000 	en/npart= -4.481e+01 	Etot/npart= -4.481e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89100 	en/npart= -4.481e+01 	Etot/npart= -4.481e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89200 	en/npart= -4.481e+01 	Etot/npart= -4.481e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89300 	en/npart= -4.482e+01 	Etot/npart= -4.482e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89400 	en/npart= -4.482e+01 	Etot/npart= -4.482e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89500 	en/npart= -4.482e+01 	Etot/npart= -4.482e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89600 	en/npart= -4.482e+01 	Etot/npart= -4.482e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89700 	en/npart= -4.482e+01 	Etot/npart= -4.482e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89800 	en/npart= -4.483e+01 	Etot/npart= -4.483e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
89900 	en/npart= -4.483e+01 	Etot/npart= -4.483e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90000 	en/npart= -4.483e+01 	Etot/npart= -4.483e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90100 	en/npart= -4.483e+01 	Etot/npart= -4.483e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90200 	en/npart= -4.483e+01 	Etot/npart= -4.483e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90300 	en/npart= -4.483e+01 	Etot/npart= -4.483e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90400 	en/npart= -4.484e+01 	Etot/npart= -4.484e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90500 	en/npart= -4.484e+01 	Etot/npart= -4.484e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90600 	en/npart= -4.484e+01 	Etot/npart= -4.484e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90700 	en/npart= -4.484e+01 	Etot/npart= -4.484e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90800 	en/npart= -4.484e+01 	Etot/npart= -4.484e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
90900 	en/npart= -4.484e+01 	Etot/npart= -4.484e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91000 	en/npart= -4.485e+01 	Etot/npart= -4.485e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91100 	en/npart= -4.485e+01 	Etot/npart= -4.485e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91200 	en/npart= -4.485e+01 	Etot/npart= -4.485e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91300 	en/npart= -4.485e+01 	Etot/npart= -4.485e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91400 	en/npart= -4.485e+01 	Etot/npart= -4.485e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91500 	en/npart= -4.486e+01 	Etot/npart= -4.486e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91600 	en/npart= -4.486e+01 	Etot/npart= -4.486e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91700 	en/npart= -4.486e+01 	Etot/npart= -4.486e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91800 	en/npart= -4.486e+01 	Etot/npart= -4.486e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
91900 	en/npart= -4.486e+01 	Etot/npart= -4.486e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92000 	en/npart= -4.487e+01 	Etot/npart= -4.487e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92100 	en/npart= -4.487e+01 	Etot/npart= -4.487e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92200 	en/npart= -4.487e+01 	Etot/npart= -4.487e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92300 	en/npart= -4.487e+01 	Etot/npart= -4.487e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92400 	en/npart= -4.487e+01 	Etot/npart= -4.487e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92500 	en/npart= -4.487e+01 	Etot/npart= -4.487e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92600 	en/npart= -4.488e+01 	Etot/npart= -4.488e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92700 	en/npart= -4.488e+01 	Etot/npart= -4.488e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92800 	en/npart= -4.488e+01 	Etot/npart= -4.488e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
92900 	en/npart= -4.488e+01 	Etot/npart= -4.488e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93000 	en/npart= -4.488e+01 	Etot/npart= -4.488e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93100 	en/npart= -4.488e+01 	Etot/npart= -4.488e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93200 	en/npart= -4.489e+01 	Etot/npart= -4.489e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93300 	en/npart= -4.489e+01 	Etot/npart= -4.489e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93400 	en/npart= -4.489e+01 	Etot/npart= -4.489e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93500 	en/npart= -4.489e+01 	Etot/npart= -4.489e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93600 	en/npart= -4.489e+01 	Etot/npart= -4.489e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93700 	en/npart= -4.489e+01 	Etot/npart= -4.489e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93800 	en/npart= -4.490e+01 	Etot/npart= -4.490e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
93900 	en/npart= -4.490e+01 	Etot/npart= -4.490e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94000 	en/npart= -4.490e+01 	Etot/npart= -4.490e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94100 	en/npart= -4.490e+01 	Etot/npart= -4.490e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94200 	en/npart= -4.490e+01 	Etot/npart= -4.490e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94300 	en/npart= -4.491e+01 	Etot/npart= -4.491e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94400 	en/npart= -4.491e+01 	Etot/npart= -4.491e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94500 	en/npart= -4.491e+01 	Etot/npart= -4.491e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94600 	en/npart= -4.491e+01 	Etot/npart= -4.491e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94700 	en/npart= -4.491e+01 	Etot/npart= -4.491e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94800 	en/npart= -4.491e+01 	Etot/npart= -4.491e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
94900 	en/npart= -4.492e+01 	Etot/npart= -4.492e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95000 	en/npart= -4.492e+01 	Etot/npart= -4.492e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95100 	en/npart= -4.492e+01 	Etot/npart= -4.492e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95200 	en/npart= -4.492e+01 	Etot/npart= -4.492e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95300 	en/npart= -4.492e+01 	Etot/npart= -4.492e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95400 	en/npart= -4.492e+01 	Etot/npart= -4.492e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95500 	en/npart= -4.492e+01 	Etot/npart= -4.492e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95600 	en/npart= -4.493e+01 	Etot/npart= -4.493e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95700 	en/npart= -4.493e+01 	Etot/npart= -4.493e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95800 	en/npart= -4.493e+01 	Etot/npart= -4.493e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
95900 	en/npart= -4.493e+01 	Etot/npart= -4.493e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96000 	en/npart= -4.493e+01 	Etot/npart= -4.493e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96100 	en/npart= -4.493e+01 	Etot/npart= -4.493e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96200 	en/npart= -4.493e+01 	Etot/npart= -4.493e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96300 	en/npart= -4.494e+01 	Etot/npart= -4.494e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96400 	en/npart= -4.494e+01 	Etot/npart= -4.494e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96500 	en/npart= -4.494e+01 	Etot/npart= -4.494e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96600 	en/npart= -4.494e+01 	Etot/npart= -4.494e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96700 	en/npart= -4.494e+01 	Etot/npart= -4.494e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96800 	en/npart= -4.494e+01 	Etot/npart= -4.494e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
96900 	en/npart= -4.495e+01 	Etot/npart= -4.495e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97000 	en/npart= -4.495e+01 	Etot/npart= -4.495e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97100 	en/npart= -4.495e+01 	Etot/npart= -4.495e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97200 	en/npart= -4.495e+01 	Etot/npart= -4.495e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97300 	en/npart= -4.495e+01 	Etot/npart= -4.495e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97400 	en/npart= -4.496e+01 	Etot/npart= -4.496e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97500 	en/npart= -4.496e+01 	Etot/npart= -4.496e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97600 	en/npart= -4.496e+01 	Etot/npart= -4.496e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97700 	en/npart= -4.496e+01 	Etot/npart= -4.496e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97800 	en/npart= -4.496e+01 	Etot/npart= -4.496e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
97900 	en/npart= -4.497e+01 	Etot/npart= -4.497e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98000 	en/npart= -4.497e+01 	Etot/npart= -4.497e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98100 	en/npart= -4.497e+01 	Etot/npart= -4.497e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98200 	en/npart= -4.497e+01 	Etot/npart= -4.497e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98300 	en/npart= -4.498e+01 	Etot/npart= -4.498e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98400 	en/npart= -4.498e+01 	Etot/npart= -4.498e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98500 	en/npart= -4.498e+01 	Etot/npart= -4.498e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98600 	en/npart= -4.498e+01 	Etot/npart= -4.498e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98700 	en/npart= -4.498e+01 	Etot/npart= -4.498e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98800 	en/npart= -4.499e+01 	Etot/npart= -4.499e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
98900 	en/npart= -4.499e+01 	Etot/npart= -4.499e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99000 	en/npart= -4.499e+01 	Etot/npart= -4.499e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99100 	en/npart= -4.499e+01 	Etot/npart= -4.499e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99200 	en/npart= -4.500e+01 	Etot/npart= -4.500e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99300 	en/npart= -4.500e+01 	Etot/npart= -4.500e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99400 	en/npart= -4.500e+01 	Etot/npart= -4.500e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99500 	en/npart= -4.500e+01 	Etot/npart= -4.500e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99600 	en/npart= -4.501e+01 	Etot/npart= -4.501e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99700 	en/npart= -4.501e+01 	Etot/npart= -4.501e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99800 	en/npart= -4.501e+01 	Etot/npart= -4.501e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
99900 	en/npart= -4.501e+01 	Etot/npart= -4.501e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
100000 	en/npart= -4.502e+01 	Etot/npart= -4.502e+01 	Temp= 0.000e+00 	COMv= +0.000e+00
End program
